<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>MOCKUP - Batch</title>
</head>
<body>
    <div id="nav">
        <div class="elm-l"><h1>Mockup ✨</h1></div>
        <div class="elm-r">
            <div id="nav-burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="content">
            <h1>Action Items</h1>

            <!-- Fields to select sort parameters -->
            <div class="filter">
                <div class="elm-l"><p>Sort by</p></div>
                <div class="elm-l">
                    <div class="dropdown">
                        <p>Time</p>
                        <div class="dropdown-content">
                            <p>ID</p>
                            <p>Unread</p>
                        </div>
                    </div>
                </div>
                <div class="elm-r">
                    <label class="search">
                        <input type="text" placeholder="Search...">
                    </label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>